<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CA Sumit Aggarwal</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Sumit Picture Cropped (2).png" alt="No Picture"></td>
      <td>
        <h1>SUMIT AGGARWAL</h1>
        <p><em>Chartered Accountant, Registered Valuer (SFA)</em></p>
        <p style="color:Grey;"><em><strong>A Corporate finance professional having more than 8 years <br>of Experience into Investment Banking and a passion for business growth</strong></em></p>
      </td>
    </tr>
  </table>
  <ul>
    <li><strong>More than 8 years’ experience</strong> of advising clients across sectors</li>
    <li>Comprehensive experience across <strong>M&A, PE, Research, India entry strategies, Valuation</strong> and Traditional CA Services</li>
    <li>Extensive experience of Audit, <strong>Due Diligence</strong>, Book Keepings, Mngt. Consulting, Negotiation and Project Execution</li>
    <li>Among top performers; set standards, structures and processes for knowledge sharing and management</li>
    <li>Conducted <strong>~250 GST training sessions</strong> for Tata Motors on PAN India level</li>
  </ul>
</body>
<hr size="2" noshade>
<h3 style="color:Green;">CAREER OVERVIEW</h3>
<hr>
<table cellspacing="20">
  <tr>
    <td><strong style="color:Green">Aug'17 to till date</strong></td>
    <td><strong style="color:Green">Proprietor at Aggarwal Sumit And Company, Chartered Accountants <br>Executive Director in a Boutique Investment Banking Firm, ValPro</strong></td>
  </tr>
  <tr>
    <td></td>
    <td><em>A boutique advisory firm, providing traditional CA services along with I-Banking services on retainer ship basis</em></td>
  </tr>
  <tr>
    <td><strong style="color:Grey">DIVERSIFIED <br>EXPERIENCE</strong></td>
    <td>
      <strong>Responsibilities:</strong><br>
      <ul>
        <li><strong>Heading the Investment Banking division in ValPro as Executive Director</strong></li>
        <ul>
          <li>Deal Origination, Execution and Overall support for the PE fund raising transactions across the sectors</li>
          <li>Business Plan & Financial Modelling</li>
          <li>Valuation and Due Diligence services</li>
        </ul>
        <li>Creating fully automated MIS Dashboards for clients across the industries, using macros</li>
        <li>Managing end to end rental business of the Company, including all communications and tracking of rental income</li>
        <li>Assisting the Company in preparation of legal documents</li>
        <li>Income Tax compliance services, Business Accounting for clients</li>
        <li>Also conducted ~250 GST sessions for Tata Motors on PAN India level</li>
      </ul>
    </td>
  </tr>
  <tr>

  </tr>
  <tr>
    <td><strong style="color:Green">May'16 to July'17</strong></td>
    <td><strong style="color:Green">Manager at Singhi Advisors</strong></td>
  </tr>
  <tr>
    <td></td>
    <td><em>A mid tier investment banking firm engaged in providing whole gamut of services for M&A transactions across sectors in India, with international presence</em></td>
  </tr>
  <tr>
    <td><strong style="color:Grey">INVESTMENT BANKING</strong></td>
    <td>
      <strong>Responsibilities:</strong><br>
      <ul>
        <li>New business development and managing the existing relationships</li>
        <li>End-to-end execution of M&A deals across the sectors</li>
        <li>Mentoring a team of two associates and one intern</li>
        <li>Managed many live deals in Pharmaceutical, Corporate Education and Auto Component industries</li>
      </ul>
    </td>
  </tr>
  <tr>

  </tr>
  <tr>
    <td><strong style="color:Green">Jan'15 to Apr'16</strong></td>
    <td><strong style="color:Green">Consultant at KPMG Global Services</strong></td>
  </tr>
  <tr>
    <td></td>
    <td><em>A global advisory firm engaged in providing M&A assistance services to its partner firm across the Globe</em></td>
  </tr>
  <tr>
    <td><strong style="Color:Grey;">INVESTMENT BANKING</strong></td>
    <td>
      <strong>Responsibilities:</strong><br>
      <ul>
        <li>As a member of KPMG US Corporate Finance extended team in India, assisted on many pre and post mandate M&A transactions across sectors</li>
        <li>Worked on many buy side and sell side pitch books, Company Valuation, Industry Review projects</li>
        <li>Also participated in many CSR activities</li>
      </ul>
    </td>
  </tr>
  <tr>

  </tr>
  <tr>
    <td><strong style="Color:Green;">Feb'12 to Jan'15</strong></td>
    <td><strong style="Color:Green;">Sr. Associate at ValPro</strong></td>
  </tr>
  <tr>
    <td></td>
    <td><em>A boutique advisory firm engaged in providing whole gamut of services for M&A and PE transactions across sectors in India</em></td>
  </tr>
  <tr>
    <td><strong style="Color:Grey;">INVESTMENT BANKING</strong></td>
    <td>
    <strong>Responsibilities:</strong><br>
      <ul>
        <li>Worked on pre and post mandate M&A activities including Industry Research, IMs, Company Profiles, Financial Modeling, Valuation, Financial Due Diligence, Data Room Management</li>
        <li>Provided the India entry services</li>
      </ul>
    </td>
  </tr>
</table>
<hr size="2" noshade>
<h3>NATURE OF ASSIGNMENTS (BRIEF)</h3>
<table cellspacing="20">
  <tr>
    <td><img src="Picture1.png" alt="No Picture"></td>
    <td>
      <strong style="Color:Orange">Investment Banking Advisory</strong><br>
      <ul>
        <li>Buy side and sell side M&A execution</li>
        <li><strong>Advising on PE fund raising transactions across sectors</strong></li>
        <li>Business Development, Valuation, IM, Due Diligence</li>
        <li>Fully Automated MIS Dashboard for clients</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td><img src="Picture2.png" alt="No Picture"></td>
    <td>
      <strong style="Color:Orange">GST Consulting</strong><br>
      <ul>
        <li>GST Training sessions on PAN India level</li>
        <li>GST impact assessment & Consulting</li>
        <li>Compliance for clients</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td><img src="Picture3.png" alt="No Picture"></td>
    <td>
      <strong style="Color:Orange">Valuation & Audit</strong><br>
      <ul>
        <li>Extensive Valuation experience</li>
        <li>Business valuation and shares valuation</li>
        <li>Registered Valuer (SFA) under IBBI</li>
        <li>Extensive Audit and Due Diligence Expereince</li>
      </ul>
    </td>
  </tr>
</table>
<hr size="2" noshade>
<h3>SKILL SET</h3>
<table cellspacing="20">
  <tr>
    <td><strong>Skill</strong></td>
    <td><strong>Proficiency Level</strong></td>
  </tr>
  <tr>
    <td>English</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Hindi</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Advanced Excel and ppt</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>VBA Coding</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Advanced Pivot and Interactive Charts</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>People Management</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Leadership Skills</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
</table>
<hr size="2" noshade>
<a href="Hobbies.html">Hobbies</a>
<a href="Contact Me.html">Contact Me</a>

</html>
